VITE_API_KEY=AIzaSyBkF5ucxPE6UfVXazcYuXmw5HsAG0
VITE_AUTH_DOMAIN=calculator-efd54.firebaseapp.com
VITE_PROJECT_ID=calculator-efd54
VITE_STORAGE_BUCKET=calculator-efd54.appspot.com
VITE_SENDER_ID=943590749124
VITE_APP_ID=1:943590749124:web:26664cac4c35fbb769aa91